#DEBUG,INFO,WARN,ERROR
log4j.rootLogger=info,CON,consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %-5p - [%c{1}] : %m%n

log4j.appender.CON=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CON.File=logs/web/logs.log
log4j.appender.CON.DatePattern=.yyyyMMdd
#log4j.appender.CON.MaxFileSize=20MB
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %-5p - [%c{1}] : %m%n

#exception fiter by package
#log4j.logger.org.springframework=ERROR
#log4j.additivity.org.hibernate=true
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG

#output logs by packages
#log4j.logger.cn.com.benyoyo=debug,benyoyo
#log4j.appender.benyoyo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.benyoyo.File=logs/hibernate/logs.log
#log4j.appender.CON.DatePattern=.yyyyMMdd
#log4j.appender.benyoyo.layout=org.apache.log4j.PatternLayout
#log4j.appender.benyoyo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %-5p - [%c{1}] : %m%n